<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>